{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Chalkduster;\f2\fnil\fcharset222 Thonburi;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 silky 
\f1 rose petals of love and grace glide magnificently through the sunny day. 
\fs576 wow! I ROCK!!!!!!!!!!!!!!!!!
\f2 WOOWWOOWWOOWOOW}